<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtMarkaAdi"
        android:layout_gravity="center_horizontal"
        android:background="#008724"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/markaResim"
        android:scaleType="fitXY" />
</LinearLayout>